--pole-mode
--site-lat
 -89:59.464
--site-lon
 -44:39
--site-alt
2843
--site-name
SOUTH_POLE
--telescope
polescope
--patch
POLE_DEEP,1,70, -40, 10, -65
--patch-coord
C
--el-min
30
--el-max
60
--sun-el-max
90
--sun-avoidance-angle
45
--moon-avoidance-angle
45
--start
2027-06-01 00:00:00
--stop
2027-06-11 00:00:00
--gap
60
--gap-small
0
--pole-ces-time
300
--ces-max-time
3600
--fp-radius
0
--out
schedules/pole_schedule_lat.txt
--one-scan-per-day
--boresight-angle-step
180
--boresight-angle-time
1440
