--sort-schedule
--single-precision-pointing
--flush
--coord
C
--no-day-maps
--atm-lmin-center
0.001
--atm-lmin-sigma
0
--atm-lmax-center
15
--atm-lmax-sigma
0
--atm-gain
3e-5
--atm-zatm
40000
--atm-zmax
4000
--atm-xstep
5
--atm-ystep
5
--atm-zstep
5
--atm-nelem-sim-max
10000
--atm-wind-dist
3000
--atm-z0-center
2000
--atm-z0-sigma
0
--atm-T0-center
280
--atm-T0-sigma
0
--outdir
out
--madam-iter-max
1000
--madam-baseline-length
1.0
--madam-baseline-order
0
--madam-precond-width
50
--madam-noisefilter
--MC-start
0
--MC-count
1
--common-flag-mask
1
--no-conserve-memory
