--equalize-area
--equalize-time
--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
SAT
--patch-coord
C
--el-min
40
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
30
--moon-avoidance-angle
0
--start
2027-04-01 00:00:00
--stop
2028-01-01 00:00:00
--gap-s
60
--gap-small
0
--ces-max-time
3600
--fp-radius
0
--out
schedules/schedule_lat.txt
--ra-period
5
--ra-amplitude
5
--dec-period
5
--dec-amplitude
5
--boresight-angle-step
180
--boresight-angle-time
1440
