--pole-mode
--site-lat
 -89:59.464
--site-lon
 -44:39
--site-alt
2843
--site-name
SOUTH_POLE
--telescope
polescope
--patch
POLE1, 1, 88, -47.5, -8, -60
--patch
POLE2, 1, 83, -45.0,  -3, -62.5
--patch
POLE3, 1, 75, -42.0,   5, -66
--patch-coord
C
--el-min
0
--el-max
90
--sun-el-max
90
--sun-avoidance-angle
45
--moon-avoidance-angle
45
--start
2027-06-01 00:00:00
--stop
2027-06-11 00:00:00
--gap-s
60
--gap-small
0
--pole-ces-time
3600
--ces-max-time
3600
--fp-radius
0
--out
schedules/pole_schedule_lat.txt
--one-scan-per-day
--boresight-angle-step
22.5
--boresight-angle-time
1440
--pole-el-step-deg
1.0
