--equalize-area
--equalize-time
--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
CHLAT
--patch-coord
C
--el-min
40
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
30
--moon-avoidance-angle
0
--start
2027-04-01 00:00:00
--stop
2028-01-01 00:00:00
--gap-s
60
--gap-small
0
--ces-max-time
3600
--fp-radius
0
--out
schedules/schedule_lat.txt
--boresight-angle-step
180
--boresight-angle-time
1440
--patch
RISING_SCAN_40,HORIZONTAL,1.0,30.00,150.00,40.00,1440
--patch
SETTING_SCAN_40,HORIZONTAL,1.0,210.00,330.00,40.00,1440
