TOAST INFO: Loading schedule from schedule.sat.0.txt
TOAST INFO: Loaded 3255 scans from schedule.sat.0.txt totaling 135.625 days.
                               | rising                 | setting                | transit                | total                 
                          name |  count     time   frac |  count     time   frac |  count     time   frac |  count     time   frac
-------------------------------+------------------------+------------------------+------------------------+------------------------
                  North_Deep11 |      0        -  0.0 % |      2    2.0 h  0.1 % |      0        -  0.0 % |      2    2.0 h  0.1 %
                  North_Deep12 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                  North_Deep13 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                  North_Deep14 |      4    4.0 h  0.1 % |     18   18.0 h  0.6 % |      0        -  0.0 % |     22   22.0 h  0.7 %
                  North_Deep15 |      9    9.0 h  0.3 % |      2    2.0 h  0.1 % |      0        -  0.0 % |     11   11.0 h  0.3 %
                  North_Deep16 |     15   15.0 h  0.5 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     18   18.0 h  0.6 %
                  North_Deep23 |      1    1.0 h  0.0 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                  North_Deep24 |      4    4.0 h  0.1 % |     12   12.0 h  0.4 % |      0        -  0.0 % |     16   16.0 h  0.5 %
                  North_Deep25 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                  North_Deep26 |      1    1.0 h  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.1 %
                  North_Deep34 |    272   11.3 d  8.4 % |    553   23.0 d 17.0 % |      0        -  0.0 % |    825   34.4 d 25.3 %
                  North_Deep35 |      5    5.0 h  0.2 % |     26    1.1 d  0.8 % |      0        -  0.0 % |     31    1.3 d  1.0 %
                  North_Deep36 |     13   13.0 h  0.4 % |      2    2.0 h  0.1 % |      0        -  0.0 % |     15   15.0 h  0.5 %
                  North_Deep44 |      5    5.0 h  0.2 % |     44    1.8 d  1.4 % |      0        -  0.0 % |     49    2.0 d  1.5 %
                  North_Deep45 |      2    2.0 h  0.1 % |     22   22.0 h  0.7 % |      0        -  0.0 % |     24    1.0 d  0.7 %
                  North_Deep46 |      8    8.0 h  0.2 % |      5    5.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.4 %
                  North_Deep54 |      3    3.0 h  0.1 % |     26    1.1 d  0.8 % |      0        -  0.0 % |     29    1.2 d  0.9 %
                  North_Deep55 |      4    4.0 h  0.1 % |     23   23.0 h  0.7 % |      0        -  0.0 % |     27    1.1 d  0.8 %
                  North_Deep56 |      9    9.0 h  0.3 % |     22   22.0 h  0.7 % |      0        -  0.0 % |     31    1.3 d  1.0 %
                  South_Deep11 |     10   10.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.3 %
                  South_Deep12 |      2    2.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.1 %
                  South_Deep13 |      0        -  0.0 % |     54    2.2 d  1.7 % |      0        -  0.0 % |     54    2.2 d  1.7 %
                  South_Deep21 |      9    9.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.3 %
                  South_Deep22 |      5    5.0 h  0.2 % |      2    2.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.2 %
                  South_Deep23 |      0        -  0.0 % |    133    5.5 d  4.1 % |      0        -  0.0 % |    133    5.5 d  4.1 %
                  South_Deep31 |     15   15.0 h  0.5 % |      0        -  0.0 % |      0        -  0.0 % |     15   15.0 h  0.5 %
                  South_Deep32 |      6    6.0 h  0.2 % |      0        -  0.0 % |      1    1.0 h  0.0 % |      7    7.0 h  0.2 %
                  South_Deep33 |    585   24.4 d 18.0 % |    717   29.9 d 22.0 % |    306   12.8 d  9.4 % |   1608   67.0 d 49.4 %
                  South_Deep34 |     12   12.0 h  0.4 % |      6    6.0 h  0.2 % |      0        -  0.0 % |     18   18.0 h  0.6 %
                  South_Deep35 |      1    1.0 h  0.0 % |      2    2.0 h  0.1 % |      0        -  0.0 % |      3    3.0 h  0.1 %
                  South_Deep41 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
                  South_Deep42 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                  South_Deep43 |      2    2.0 h  0.1 % |     10   10.0 h  0.3 % |      5    5.0 h  0.2 % |     17   17.0 h  0.5 %
                  South_Deep44 |      3    3.0 h  0.1 % |      5    5.0 h  0.2 % |      0        -  0.0 % |      8    8.0 h  0.2 %
                  South_Deep45 |      4    4.0 h  0.1 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.2 %
                  South_Deep46 |      6    6.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.2 %
                  South_Deep51 |      7    7.0 h  0.2 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     10   10.0 h  0.3 %
                  South_Deep52 |      6    6.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.2 %
                  South_Deep53 |    153    6.4 d  4.7 % |     13   13.0 h  0.4 % |      0        -  0.0 % |    166    6.9 d  5.1 %
                  South_Deep54 |      3    3.0 h  0.1 % |      4    4.0 h  0.1 % |      1    1.0 h  0.0 % |      8    8.0 h  0.2 %
                  South_Deep55 |      6    6.0 h  0.2 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.3 %
                  South_Deep56 |     13   13.0 h  0.4 % |      0        -  0.0 % |     12   12.0 h  0.4 % |     25    1.0 d  0.8 %
Scheduled observing time: 135.625 / 365.031 days = 0.372 efficiency
el_min = 50.0 deg, el_max = 70.0 deg, el_mean = 56.0 deg
