TOAST INFO: Loading schedule from schedule.sat.bk.txt
TOAST INFO: Loaded 5990 scans from schedule.sat.bk.txt totaling 249.583 days.
                               | rising                 | setting                | transit                | total                 
                          name |  count     time   frac |  count     time   frac |  count     time   frac |  count     time   frac
-------------------------------+------------------------+------------------------+------------------------+------------------------
                            BK |    355   14.8 d  5.9 % |    418   17.4 d  7.0 % |    423   17.6 d  7.1 % |   1196   49.8 d 20.0 %
                     BK-10-000 |     11   11.0 h  0.2 % |     10   10.0 h  0.2 % |     33    1.4 d  0.6 % |     54    2.2 d  0.9 %
                     BK-10-001 |      2    2.0 h  0.0 % |    124    5.2 d  2.1 % |     37    1.5 d  0.6 % |    163    6.8 d  2.7 %
                     BK-10-002 |     14   14.0 h  0.2 % |    102    4.2 d  1.7 % |     14   14.0 h  0.2 % |    130    5.4 d  2.2 %
                     BK-10-003 |     33    1.4 d  0.6 % |     29    1.2 d  0.5 % |      2    2.0 h  0.0 % |     64    2.7 d  1.1 %
                     BK-10-004 |     69    2.9 d  1.2 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     71    3.0 d  1.2 %
                     BK-10-005 |     63    2.6 d  1.1 % |     10   10.0 h  0.2 % |     11   11.0 h  0.2 % |     84    3.5 d  1.4 %
                     BK-20-000 |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 % |      1    1.0 h  0.0 %
                     BK-20-001 |      0        -  0.0 % |    103    4.3 d  1.7 % |      0        -  0.0 % |    103    4.3 d  1.7 %
                     BK-20-002 |      0        -  0.0 % |     94    3.9 d  1.6 % |      0        -  0.0 % |     94    3.9 d  1.6 %
                     BK-20-003 |      0        -  0.0 % |     80    3.3 d  1.3 % |      0        -  0.0 % |     80    3.3 d  1.3 %
                     BK-20-004 |     13   13.0 h  0.2 % |      6    6.0 h  0.1 % |      1    1.0 h  0.0 % |     20   20.0 h  0.3 %
                     BK-20-005 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-20-006 |     18   18.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     18   18.0 h  0.3 %
                     BK-20-007 |     59    2.5 d  1.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     61    2.5 d  1.0 %
                     BK-20-008 |     57    2.4 d  1.0 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     66    2.8 d  1.1 %
                     BK-20-009 |     53    2.2 d  0.9 % |      8    8.0 h  0.1 % |     12   12.0 h  0.2 % |     73    3.0 d  1.2 %
                     BK-20-010 |      0        -  0.0 % |      0        -  0.0 % |     28    1.2 d  0.5 % |     28    1.2 d  0.5 %
                     BK-30-000 |      0        -  0.0 % |      0        -  0.0 % |     48    2.0 d  0.8 % |     48    2.0 d  0.8 %
                     BK-30-001 |      0        -  0.0 % |     50    2.1 d  0.8 % |      0        -  0.0 % |     50    2.1 d  0.8 %
                     BK-30-002 |      0        -  0.0 % |     57    2.4 d  1.0 % |      0        -  0.0 % |     57    2.4 d  1.0 %
                     BK-30-003 |      5    5.0 h  0.1 % |     50    2.1 d  0.8 % |      0        -  0.0 % |     55    2.3 d  0.9 %
                     BK-30-004 |      6    6.0 h  0.1 % |     17   17.0 h  0.3 % |      0        -  0.0 % |     23   23.0 h  0.4 %
                     BK-30-005 |     13   13.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     13   13.0 h  0.2 %
                     BK-30-006 |     11   11.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
                     BK-30-007 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-30-008 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
                     BK-30-009 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
                     BK-30-010 |     12   12.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     12   12.0 h  0.2 %
                     BK-30-011 |     67    2.8 d  1.1 % |      0        -  0.0 % |      0        -  0.0 % |     67    2.8 d  1.1 %
                     BK-30-012 |     61    2.5 d  1.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     69    2.9 d  1.2 %
                     BK-30-013 |     49    2.0 d  0.8 % |      8    8.0 h  0.1 % |     11   11.0 h  0.2 % |     68    2.8 d  1.1 %
                     BK-40-000 |      0        -  0.0 % |     15   15.0 h  0.3 % |      9    9.0 h  0.2 % |     24    1.0 d  0.4 %
                     BK-40-001 |      0        -  0.0 % |     23   23.0 h  0.4 % |      0        -  0.0 % |     23   23.0 h  0.4 %
                     BK-40-002 |      0        -  0.0 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     22   22.0 h  0.4 %
                     BK-40-003 |      3    3.0 h  0.1 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     25    1.0 d  0.4 %
                     BK-40-004 |      8    8.0 h  0.1 % |     11   11.0 h  0.2 % |      0        -  0.0 % |     19   19.0 h  0.3 %
                     BK-40-005 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
                     BK-40-006 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
                     BK-40-007 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
                     BK-40-008 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
                     BK-40-010 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-40-015 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
                     BK-40-016 |     87    3.6 d  1.5 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     90    3.8 d  1.5 %
                     BK-50-000 |      0        -  0.0 % |      0        -  0.0 % |     21   21.0 h  0.4 % |     21   21.0 h  0.4 %
                     BK-50-001 |      0        -  0.0 % |     17   17.0 h  0.3 % |      0        -  0.0 % |     17   17.0 h  0.3 %
                     BK-50-002 |      0        -  0.0 % |      9    9.0 h  0.2 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-50-003 |      7    7.0 h  0.1 % |     18   18.0 h  0.3 % |      0        -  0.0 % |     25    1.0 d  0.4 %
                     BK-50-004 |      9    9.0 h  0.2 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     21   21.0 h  0.4 %
                     BK-50-005 |     10   10.0 h  0.2 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     19   19.0 h  0.3 %
                     BK-50-006 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
                     BK-50-007 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-50-008 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
                     BK-50-009 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-50-010 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-50-011 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-50-012 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-50-013 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
                     BK-50-014 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
                     BK-50-015 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-50-016 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
                     BK-50-017 |     11   11.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
                     BK-50-018 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
                     BK-50-019 |     14   14.0 h  0.2 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     15   15.0 h  0.3 %
                     BK-50-020 |     42    1.8 d  0.7 % |     21   21.0 h  0.4 % |      0        -  0.0 % |     63    2.6 d  1.1 %
                     BK-50-021 |     40    1.7 d  0.7 % |     21   21.0 h  0.4 % |      5    5.0 h  0.1 % |     66    2.8 d  1.1 %
                     BK-60-000 |     15   15.0 h  0.3 % |      6    6.0 h  0.1 % |      2    2.0 h  0.0 % |     23   23.0 h  0.4 %
                     BK-60-001 |     11   11.0 h  0.2 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     15   15.0 h  0.3 %
                     BK-60-002 |     18   18.0 h  0.3 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     20   20.0 h  0.3 %
                     BK-60-003 |     21   21.0 h  0.4 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     26    1.1 d  0.4 %
                     BK-60-004 |     12   12.0 h  0.2 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     17   17.0 h  0.3 %
                     BK-60-005 |     12   12.0 h  0.2 % |     11   11.0 h  0.2 % |      0        -  0.0 % |     23   23.0 h  0.4 %
                     BK-60-006 |      7    7.0 h  0.1 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     10   10.0 h  0.2 %
                     BK-60-007 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-60-008 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
                     BK-60-009 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-60-010 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-60-018 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-60-019 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-60-022 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-60-023 |     17   17.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     17   17.0 h  0.3 %
                     BK-60-024 |     24    1.0 d  0.4 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     37    1.5 d  0.6 %
                     BK-70-000 |      8    8.0 h  0.1 % |      1    1.0 h  0.0 % |      5    5.0 h  0.1 % |     14   14.0 h  0.2 %
                     BK-70-001 |     13   13.0 h  0.2 % |      0        -  0.0 % |      2    2.0 h  0.0 % |     15   15.0 h  0.3 %
                     BK-70-002 |     21   21.0 h  0.4 % |      0        -  0.0 % |      0        -  0.0 % |     21   21.0 h  0.4 %
                     BK-70-003 |     14   14.0 h  0.2 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     16   16.0 h  0.3 %
                     BK-70-004 |     12   12.0 h  0.2 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     18   18.0 h  0.3 %
                     BK-70-005 |     13   13.0 h  0.2 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     16   16.0 h  0.3 %
                     BK-70-006 |      3    3.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                     BK-70-007 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
                     BK-70-021 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-70-022 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-70-023 |     64    2.7 d  1.1 % |     41    1.7 d  0.7 % |      0        -  0.0 % |    105    4.4 d  1.8 %
                     BK-80-002 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
                     BK-80-003 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                     BK-80-004 |     10   10.0 h  0.2 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
                     BK-80-005 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-80-021 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-80-022 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                     BK-80-023 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
                     BK-80-024 |     16   16.0 h  0.3 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     24    1.0 d  0.4 %
                     BK-80-025 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                     BK-80-026 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
                     BK-80-027 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-80-028 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
                     BK-90-003 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                     BK-90-008 |      1    1.0 h  0.0 % |     15   15.0 h  0.3 % |      0        -  0.0 % |     16   16.0 h  0.3 %
                     BK-90-009 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
                    North_Deep |    285   11.9 d  4.8 % |    467   19.5 d  7.8 % |      0        -  0.0 % |    752   31.3 d 12.6 %
             North_Deep-10-000 |     31    1.3 d  0.5 % |     26    1.1 d  0.4 % |      0        -  0.0 % |     57    2.4 d  1.0 %
             North_Deep-10-001 |      8    8.0 h  0.1 % |     71    3.0 d  1.2 % |      0        -  0.0 % |     79    3.3 d  1.3 %
             North_Deep-10-002 |      1    1.0 h  0.0 % |     36    1.5 d  0.6 % |      0        -  0.0 % |     37    1.5 d  0.6 %
             North_Deep-10-003 |      3    3.0 h  0.1 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-10-004 |     19   19.0 h  0.3 % |     19   19.0 h  0.3 % |      0        -  0.0 % |     38    1.6 d  0.6 %
             North_Deep-10-005 |     67    2.8 d  1.1 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     77    3.2 d  1.3 %
             North_Deep-20-000 |     17   17.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             North_Deep-20-001 |     16   16.0 h  0.3 % |     37    1.5 d  0.6 % |      0        -  0.0 % |     53    2.2 d  0.9 %
             North_Deep-20-002 |      6    6.0 h  0.1 % |     45    1.9 d  0.8 % |      0        -  0.0 % |     51    2.1 d  0.9 %
             North_Deep-20-003 |      1    1.0 h  0.0 % |     42    1.8 d  0.7 % |      0        -  0.0 % |     43    1.8 d  0.7 %
             North_Deep-20-007 |      2    2.0 h  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-20-008 |      3    3.0 h  0.1 % |     14   14.0 h  0.2 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             North_Deep-20-009 |     24    1.0 d  0.4 % |     15   15.0 h  0.3 % |      0        -  0.0 % |     39    1.6 d  0.7 %
             North_Deep-20-010 |     31    1.3 d  0.5 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     41    1.7 d  0.7 %
             North_Deep-20-011 |     43    1.8 d  0.7 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     44    1.8 d  0.7 %
             North_Deep-30-000 |     14   14.0 h  0.2 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             North_Deep-30-001 |     19   19.0 h  0.3 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     22   22.0 h  0.4 %
             North_Deep-30-002 |     13   13.0 h  0.2 % |     23   23.0 h  0.4 % |      0        -  0.0 % |     36    1.5 d  0.6 %
             North_Deep-30-003 |      6    6.0 h  0.1 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     36    1.5 d  0.6 %
             North_Deep-30-004 |      0        -  0.0 % |     31    1.3 d  0.5 % |      0        -  0.0 % |     31    1.3 d  0.5 %
             North_Deep-30-005 |      0        -  0.0 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     22   22.0 h  0.4 %
             North_Deep-30-011 |      1    1.0 h  0.0 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             North_Deep-30-012 |      1    1.0 h  0.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-30-013 |      5    5.0 h  0.1 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-30-014 |      4    4.0 h  0.1 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             North_Deep-30-015 |      8    8.0 h  0.1 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-30-016 |      9    9.0 h  0.2 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             North_Deep-30-017 |     17   17.0 h  0.3 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             North_Deep-40-000 |      5    5.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 % |      9    9.0 h  0.2 %
             North_Deep-40-001 |      8    8.0 h  0.1 % |      1    1.0 h  0.0 % |      4    4.0 h  0.1 % |     13   13.0 h  0.2 %
             North_Deep-40-002 |     14   14.0 h  0.2 % |      5    5.0 h  0.1 % |      5    5.0 h  0.1 % |     24    1.0 d  0.4 %
             North_Deep-40-003 |     14   14.0 h  0.2 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     27    1.1 d  0.5 %
             North_Deep-40-004 |     11   11.0 h  0.2 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             North_Deep-40-005 |      2    2.0 h  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     15   15.0 h  0.3 %
             North_Deep-40-006 |      1    1.0 h  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-40-007 |      0        -  0.0 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-40-010 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             North_Deep-40-011 |      0        -  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             North_Deep-40-012 |      0        -  0.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-40-013 |      4    4.0 h  0.1 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-40-014 |     20   20.0 h  0.3 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     29    1.2 d  0.5 %
             North_Deep-40-015 |      4    4.0 h  0.1 % |      0        -  0.0 % |      3    3.0 h  0.1 % |      7    7.0 h  0.1 %
             North_Deep-50-000 |      7    7.0 h  0.1 % |      1    1.0 h  0.0 % |      4    4.0 h  0.1 % |     12   12.0 h  0.2 %
             North_Deep-50-001 |      4    4.0 h  0.1 % |      4    4.0 h  0.1 % |      3    3.0 h  0.1 % |     11   11.0 h  0.2 %
             North_Deep-50-002 |      5    5.0 h  0.1 % |      3    3.0 h  0.1 % |      4    4.0 h  0.1 % |     12   12.0 h  0.2 %
             North_Deep-50-003 |      6    6.0 h  0.1 % |      5    5.0 h  0.1 % |      2    2.0 h  0.0 % |     13   13.0 h  0.2 %
             North_Deep-50-004 |      4    4.0 h  0.1 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-50-005 |      6    6.0 h  0.1 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             North_Deep-50-006 |      0        -  0.0 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-50-007 |      0        -  0.0 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-50-012 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             North_Deep-50-013 |      0        -  0.0 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-50-014 |      6    6.0 h  0.1 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             North_Deep-50-015 |     12   12.0 h  0.2 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     20   20.0 h  0.3 %
             North_Deep-50-016 |     30    1.2 d  0.5 % |     11   11.0 h  0.2 % |      0        -  0.0 % |     41    1.7 d  0.7 %
             North_Deep-60-000 |      8    8.0 h  0.1 % |      1    1.0 h  0.0 % |      6    6.0 h  0.1 % |     15   15.0 h  0.3 %
             North_Deep-60-001 |      2    2.0 h  0.0 % |      1    1.0 h  0.0 % |      6    6.0 h  0.1 % |      9    9.0 h  0.2 %
             North_Deep-60-002 |      5    5.0 h  0.1 % |      2    2.0 h  0.0 % |      5    5.0 h  0.1 % |     12   12.0 h  0.2 %
             North_Deep-60-003 |      8    8.0 h  0.1 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     21   21.0 h  0.4 %
             North_Deep-60-004 |     11   11.0 h  0.2 % |     14   14.0 h  0.2 % |      0        -  0.0 % |     25    1.0 d  0.4 %
             North_Deep-60-005 |      0        -  0.0 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      3    3.0 h  0.1 %
Scheduled observing time: 249.583 / 365.015 days = 0.684 efficiency
el_min = 50.0 deg, el_max = 70.0 deg, el_mean = 53.1 deg
