TOAST INFO: Loading schedule from schedule.sat.txt
TOAST INFO: Loaded 5890 scans from schedule.sat.txt totaling 245.417 days.
                               | rising                 | setting                | transit                | total                 
                          name |  count     time   frac |  count     time   frac |  count     time   frac |  count     time   frac
-------------------------------+------------------------+------------------------+------------------------+------------------------
                    North_Deep |    282   11.8 d  4.8 % |    474   19.8 d  8.0 % |      0        -  0.0 % |    756   31.5 d 12.8 %
             North_Deep-10-000 |     21   21.0 h  0.4 % |     27    1.1 d  0.5 % |      0        -  0.0 % |     48    2.0 d  0.8 %
             North_Deep-10-001 |      8    8.0 h  0.1 % |     83    3.5 d  1.4 % |      0        -  0.0 % |     91    3.8 d  1.5 %
             North_Deep-10-002 |      0        -  0.0 % |     33    1.4 d  0.6 % |      0        -  0.0 % |     33    1.4 d  0.6 %
             North_Deep-10-003 |      3    3.0 h  0.1 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-10-004 |     19   19.0 h  0.3 % |     19   19.0 h  0.3 % |      0        -  0.0 % |     38    1.6 d  0.6 %
             North_Deep-10-005 |     52    2.2 d  0.9 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     61    2.5 d  1.0 %
             North_Deep-20-000 |     15   15.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     15   15.0 h  0.3 %
             North_Deep-20-001 |     14   14.0 h  0.2 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     44    1.8 d  0.7 %
             North_Deep-20-002 |      5    5.0 h  0.1 % |     42    1.8 d  0.7 % |      0        -  0.0 % |     47    2.0 d  0.8 %
             North_Deep-20-003 |      1    1.0 h  0.0 % |     37    1.5 d  0.6 % |      0        -  0.0 % |     38    1.6 d  0.6 %
             North_Deep-20-007 |      3    3.0 h  0.1 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-20-008 |      2    2.0 h  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     15   15.0 h  0.3 %
             North_Deep-20-009 |      5    5.0 h  0.1 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             North_Deep-20-010 |     12   12.0 h  0.2 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     25    1.0 d  0.4 %
             North_Deep-20-011 |      1    1.0 h  0.0 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-30-000 |     14   14.0 h  0.2 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             North_Deep-30-001 |     19   19.0 h  0.3 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     23   23.0 h  0.4 %
             North_Deep-30-002 |      8    8.0 h  0.1 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     30    1.2 d  0.5 %
             North_Deep-30-003 |      7    7.0 h  0.1 % |     28    1.2 d  0.5 % |      0        -  0.0 % |     35    1.5 d  0.6 %
             North_Deep-30-004 |      0        -  0.0 % |     36    1.5 d  0.6 % |      0        -  0.0 % |     36    1.5 d  0.6 %
             North_Deep-30-005 |      0        -  0.0 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     22   22.0 h  0.4 %
             North_Deep-30-011 |      0        -  0.0 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      3    3.0 h  0.1 %
             North_Deep-30-012 |      0        -  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             North_Deep-30-013 |      2    2.0 h  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-30-014 |      3    3.0 h  0.1 % |      6    6.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-30-015 |      3    3.0 h  0.1 % |      6    6.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-30-016 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-30-017 |     12   12.0 h  0.2 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-40-000 |      2    2.0 h  0.0 % |      4    4.0 h  0.1 % |      2    2.0 h  0.0 % |      8    8.0 h  0.1 %
             North_Deep-40-001 |      6    6.0 h  0.1 % |      2    2.0 h  0.0 % |      5    5.0 h  0.1 % |     13   13.0 h  0.2 %
             North_Deep-40-002 |     19   19.0 h  0.3 % |      6    6.0 h  0.1 % |      5    5.0 h  0.1 % |     30    1.2 d  0.5 %
             North_Deep-40-003 |      8    8.0 h  0.1 % |     27    1.1 d  0.5 % |      0        -  0.0 % |     35    1.5 d  0.6 %
             North_Deep-40-004 |      7    7.0 h  0.1 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     37    1.5 d  0.6 %
             North_Deep-40-005 |      1    1.0 h  0.0 % |     33    1.4 d  0.6 % |      0        -  0.0 % |     34    1.4 d  0.6 %
             North_Deep-40-006 |      1    1.0 h  0.0 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     31    1.3 d  0.5 %
             North_Deep-40-007 |      0        -  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             North_Deep-40-011 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-40-012 |      1    1.0 h  0.0 % |      3    3.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-40-013 |      9    9.0 h  0.2 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-40-014 |     10   10.0 h  0.2 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     16   16.0 h  0.3 %
             North_Deep-40-015 |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 % |      4    4.0 h  0.1 %
             North_Deep-50-000 |     13   13.0 h  0.2 % |      1    1.0 h  0.0 % |      2    2.0 h  0.0 % |     16   16.0 h  0.3 %
             North_Deep-50-001 |      4    4.0 h  0.1 % |      4    4.0 h  0.1 % |      3    3.0 h  0.1 % |     11   11.0 h  0.2 %
             North_Deep-50-002 |      9    9.0 h  0.2 % |      2    2.0 h  0.0 % |      3    3.0 h  0.1 % |     14   14.0 h  0.2 %
             North_Deep-50-003 |      5    5.0 h  0.1 % |      8    8.0 h  0.1 % |      2    2.0 h  0.0 % |     15   15.0 h  0.3 %
             North_Deep-50-004 |      5    5.0 h  0.1 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     15   15.0 h  0.3 %
             North_Deep-50-005 |      6    6.0 h  0.1 % |     17   17.0 h  0.3 % |      0        -  0.0 % |     23   23.0 h  0.4 %
             North_Deep-50-006 |      0        -  0.0 % |     18   18.0 h  0.3 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             North_Deep-50-007 |      0        -  0.0 % |      9    9.0 h  0.2 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             North_Deep-50-014 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-50-015 |      0        -  0.0 % |      6    6.0 h  0.1 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             North_Deep-50-016 |     40    1.7 d  0.7 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     48    2.0 d  0.8 %
             North_Deep-60-000 |     12   12.0 h  0.2 % |      1    1.0 h  0.0 % |     10   10.0 h  0.2 % |     23   23.0 h  0.4 %
             North_Deep-60-001 |      8    8.0 h  0.1 % |      2    2.0 h  0.0 % |      8    8.0 h  0.1 % |     18   18.0 h  0.3 %
             North_Deep-60-002 |      7    7.0 h  0.1 % |      3    3.0 h  0.1 % |      3    3.0 h  0.1 % |     13   13.0 h  0.2 %
             North_Deep-60-003 |      9    9.0 h  0.2 % |      7    7.0 h  0.1 % |      1    1.0 h  0.0 % |     17   17.0 h  0.3 %
             North_Deep-60-004 |     17   17.0 h  0.3 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     26    1.1 d  0.4 %
             North_Deep-60-005 |      0        -  0.0 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
                    South_Deep |    528   22.0 d  9.0 % |    634   26.4 d 10.8 % |    283   11.8 d  4.8 % |   1445   60.2 d 24.5 %
             South_Deep-10-000 |      4    4.0 h  0.1 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     16   16.0 h  0.3 %
             South_Deep-10-001 |      0        -  0.0 % |     91    3.8 d  1.5 % |      0        -  0.0 % |     91    3.8 d  1.5 %
             South_Deep-10-002 |     11   11.0 h  0.2 % |     87    3.6 d  1.5 % |      0        -  0.0 % |     98    4.1 d  1.7 %
             South_Deep-10-003 |     15   15.0 h  0.3 % |      7    7.0 h  0.1 % |      1    1.0 h  0.0 % |     23   23.0 h  0.4 %
             South_Deep-10-004 |     66    2.8 d  1.1 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     76    3.2 d  1.3 %
             South_Deep-10-005 |     57    2.4 d  1.0 % |     24    1.0 d  0.4 % |      8    8.0 h  0.1 % |     89    3.7 d  1.5 %
             South_Deep-20-001 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-20-002 |      0        -  0.0 % |     56    2.3 d  1.0 % |      0        -  0.0 % |     56    2.3 d  1.0 %
             South_Deep-20-003 |      4    4.0 h  0.1 % |     55    2.3 d  0.9 % |      0        -  0.0 % |     59    2.5 d  1.0 %
             South_Deep-20-004 |     13   13.0 h  0.2 % |     55    2.3 d  0.9 % |      0        -  0.0 % |     68    2.8 d  1.2 %
             South_Deep-20-005 |     18   18.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             South_Deep-20-006 |     17   17.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             South_Deep-20-007 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-20-008 |     54    2.2 d  0.9 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     55    2.3 d  0.9 %
             South_Deep-20-009 |     57    2.4 d  1.0 % |      7    7.0 h  0.1 % |      1    1.0 h  0.0 % |     65    2.7 d  1.1 %
             South_Deep-20-010 |     51    2.1 d  0.9 % |     17   17.0 h  0.3 % |      5    5.0 h  0.1 % |     73    3.0 d  1.2 %
             South_Deep-20-011 |     16   16.0 h  0.3 % |     11   11.0 h  0.2 % |     14   14.0 h  0.2 % |     41    1.7 d  0.7 %
             South_Deep-30-000 |      0        -  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             South_Deep-30-001 |      0        -  0.0 % |     20   20.0 h  0.3 % |      0        -  0.0 % |     20   20.0 h  0.3 %
             South_Deep-30-002 |      5    5.0 h  0.1 % |     24    1.0 d  0.4 % |      0        -  0.0 % |     29    1.2 d  0.5 %
             South_Deep-30-003 |     13   13.0 h  0.2 % |     20   20.0 h  0.3 % |      0        -  0.0 % |     33    1.4 d  0.6 %
             South_Deep-30-004 |     18   18.0 h  0.3 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     23   23.0 h  0.4 %
             South_Deep-30-005 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-30-006 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
             South_Deep-30-007 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-30-009 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-30-010 |     17   17.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             South_Deep-30-011 |     48    2.0 d  0.8 % |      0        -  0.0 % |      0        -  0.0 % |     48    2.0 d  0.8 %
             South_Deep-30-012 |     45    1.9 d  0.8 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     51    2.1 d  0.9 %
             South_Deep-30-013 |     39    1.6 d  0.7 % |     15   15.0 h  0.3 % |      3    3.0 h  0.1 % |     57    2.4 d  1.0 %
             South_Deep-30-014 |     31    1.3 d  0.5 % |      7    7.0 h  0.1 % |     22   22.0 h  0.4 % |     60    2.5 d  1.0 %
             South_Deep-40-000 |      0        -  0.0 % |     20   20.0 h  0.3 % |      0        -  0.0 % |     20   20.0 h  0.3 %
             South_Deep-40-001 |     12   12.0 h  0.2 % |     20   20.0 h  0.3 % |      0        -  0.0 % |     32    1.3 d  0.5 %
             South_Deep-40-002 |     15   15.0 h  0.3 % |     19   19.0 h  0.3 % |      0        -  0.0 % |     34    1.4 d  0.6 %
             South_Deep-40-003 |     20   20.0 h  0.3 % |     15   15.0 h  0.3 % |      0        -  0.0 % |     35    1.5 d  0.6 %
             South_Deep-40-004 |     10   10.0 h  0.2 % |      3    3.0 h  0.1 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             South_Deep-40-005 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-40-006 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-40-007 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-40-008 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-40-009 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-40-010 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-40-011 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-40-013 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-40-014 |     41    1.7 d  0.7 % |      0        -  0.0 % |      0        -  0.0 % |     41    1.7 d  0.7 %
             South_Deep-40-015 |     45    1.9 d  0.8 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     46    1.9 d  0.8 %
             South_Deep-40-016 |     39    1.6 d  0.7 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     44    1.8 d  0.7 %
             South_Deep-40-017 |     49    2.0 d  0.8 % |     11   11.0 h  0.2 % |      3    3.0 h  0.1 % |     63    2.6 d  1.1 %
             South_Deep-40-018 |     29    1.2 d  0.5 % |      3    3.0 h  0.1 % |     21   21.0 h  0.4 % |     53    2.2 d  0.9 %
             South_Deep-50-000 |      0        -  0.0 % |      9    9.0 h  0.2 % |      2    2.0 h  0.0 % |     11   11.0 h  0.2 %
             South_Deep-50-001 |     12   12.0 h  0.2 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             South_Deep-50-002 |     25    1.0 d  0.4 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     29    1.2 d  0.5 %
             South_Deep-50-003 |     20   20.0 h  0.3 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-50-004 |     17   17.0 h  0.3 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     25    1.0 d  0.4 %
             South_Deep-50-005 |     15   15.0 h  0.3 % |      9    9.0 h  0.2 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-50-006 |      5    5.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-50-017 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             South_Deep-50-018 |     11   11.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             South_Deep-50-020 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-50-021 |     39    1.6 d  0.7 % |      0        -  0.0 % |      0        -  0.0 % |     39    1.6 d  0.7 %
             South_Deep-50-022 |     37    1.5 d  0.6 % |      0        -  0.0 % |      0        -  0.0 % |     37    1.5 d  0.6 %
             South_Deep-50-023 |     43    1.8 d  0.7 % |      6    6.0 h  0.1 % |      5    5.0 h  0.1 % |     54    2.2 d  0.9 %
             South_Deep-50-024 |     43    1.8 d  0.7 % |     10   10.0 h  0.2 % |      3    3.0 h  0.1 % |     56    2.3 d  1.0 %
             South_Deep-50-025 |     24    1.0 d  0.4 % |      2    2.0 h  0.0 % |     36    1.5 d  0.6 % |     62    2.6 d  1.1 %
             South_Deep-60-000 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-60-011 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-60-012 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-60-013 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-60-015 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
             South_Deep-60-016 |     20   20.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     20   20.0 h  0.3 %
             South_Deep-60-017 |     23   23.0 h  0.4 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-60-018 |      0        -  0.0 % |      0        -  0.0 % |     75    3.1 d  1.3 % |     75    3.1 d  1.3 %
             South_Deep-70-005 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-70-006 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-70-007 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-70-008 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-70-009 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-70-010 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-70-011 |     13   13.0 h  0.2 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             South_Deep-80-000 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-80-002 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-80-003 |      3    3.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.1 %
             South_Deep-80-004 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-005 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-80-006 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-80-013 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-014 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-80-016 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-018 |     18   18.0 h  0.3 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     31    1.3 d  0.5 %
             South_Deep-80-019 |     21   21.0 h  0.4 % |     11   11.0 h  0.2 % |      0        -  0.0 % |     32    1.3 d  0.5 %
             South_Deep-80-020 |     14   14.0 h  0.2 % |     14   14.0 h  0.2 % |      0        -  0.0 % |     28    1.2 d  0.5 %
             South_Deep-90-000 |      9    9.0 h  0.2 % |      0        -  0.0 % |      1    1.0 h  0.0 % |     10   10.0 h  0.2 %
             South_Deep-90-001 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-90-023 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-90-024 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-90-025 |      9    9.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.2 %
             South_Deep-90-026 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-90-027 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-90-028 |     48    2.0 d  0.8 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     54    2.2 d  0.9 %
Scheduled observing time: 245.417 / 365.016 days = 0.672 efficiency
el_min = 50.0 deg, el_max = 70.0 deg, el_mean = 54.3 deg
