--out
schedules/chile_schedule_lat.35.txt
--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
LAT
--patch-coord
C
--el-min
30
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
0
--moon-avoidance-angle
0
--start
2027-06-01 00:00:00
--stop
2027-06-11 00:00:00
--gap-s
60
--gap-small-s
0
--ces-max-time
1200
--fp-radius
0
--patch
RISING_SCAN_35,HORIZONTAL,1.00,30.00,150.00,35.00,1440
--patch
SETTING_SCAN_35,HORIZONTAL,1.00,210.00,330.00,35.00,1440
--boresight-angle-step
180
--boresight-angle-time
1440
