--equalize-time
--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
CHLAT
--patch-coord
C
--el-min
40
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
45
--moon-avoidance-angle
5
--start
2027-04-01 00:00:00
--stop
2028-01-01 00:00:00
--gap-s
60
--gap-small
0
--ces-max-time
3600
--fp-radius
0
--out
schedules/schedule_lat.txt
--ra-period
5
--ra-amplitude
5
--boresight-angle-step
180
--boresight-angle-time
1440
--patch
shallow1,       40, 100, -41,  80, -67
--patch
shallow2,       40,  80, -41,  60, -67
--patch
shallow3,       40,  60, -41,  40, -67
--patch
shallow4,       40,  40, -41,  20, -67
--patch
shallow5,       40,  20, -41,   0, -67
--patch
shallow5,       40,   0, -41, -20, -67
--patch
intermediate1,   1,  83, -45,  60, -65
--patch
intermediate2,   1,  60, -45,  40, -65
--patch
intermediate3,   1,  40, -45,  20, -65
--patch
intermediate4,   1,  20, -45,  -3, -65
--patch
deep,            4,  52, -52,  30, -60
--patch
RISING_SCAN_40,HORIZONTAL,1000000,30.00,150.00,40.00,1440
--patch
SETTING_SCAN_40,HORIZONTAL,1000000,210.00,330.00,40.00,1440
