TOAST INFO: Loading schedule from schedule.sat.alt01.txt
TOAST INFO: Loaded 6046 scans from schedule.sat.alt01.txt totaling 251.917 days.
                               | rising                 | setting                | transit                | total                 
                          name |  count     time   frac |  count     time   frac |  count     time   frac |  count     time   frac
-------------------------------+------------------------+------------------------+------------------------+------------------------
                    North_Deep |    239   10.0 d  4.0 % |    449   18.7 d  7.4 % |      0        -  0.0 % |    688   28.7 d 11.4 %
             North_Deep-10-000 |     22   22.0 h  0.4 % |     27    1.1 d  0.4 % |      0        -  0.0 % |     49    2.0 d  0.8 %
             North_Deep-10-001 |      9    9.0 h  0.1 % |     86    3.6 d  1.4 % |      0        -  0.0 % |     95    4.0 d  1.6 %
             North_Deep-10-002 |      1    1.0 h  0.0 % |     27    1.1 d  0.4 % |      0        -  0.0 % |     28    1.2 d  0.5 %
             North_Deep-10-003 |      3    3.0 h  0.0 % |      3    3.0 h  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             North_Deep-10-004 |     18   18.0 h  0.3 % |     20   20.0 h  0.3 % |      0        -  0.0 % |     38    1.6 d  0.6 %
             North_Deep-10-005 |     57    2.4 d  0.9 % |      9    9.0 h  0.1 % |      0        -  0.0 % |     66    2.8 d  1.1 %
             North_Deep-20-000 |     19   19.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             North_Deep-20-001 |     24    1.0 d  0.4 % |     36    1.5 d  0.6 % |      0        -  0.0 % |     60    2.5 d  1.0 %
             North_Deep-20-002 |      5    5.0 h  0.1 % |     51    2.1 d  0.8 % |      0        -  0.0 % |     56    2.3 d  0.9 %
             North_Deep-20-003 |      1    1.0 h  0.0 % |     36    1.5 d  0.6 % |      0        -  0.0 % |     37    1.5 d  0.6 %
             North_Deep-20-007 |      0        -  0.0 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-20-008 |      4    4.0 h  0.1 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     16   16.0 h  0.3 %
             North_Deep-20-009 |      1    1.0 h  0.0 % |     11   11.0 h  0.2 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-20-010 |      5    5.0 h  0.1 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     17   17.0 h  0.3 %
             North_Deep-20-011 |      8    8.0 h  0.1 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             North_Deep-30-000 |      7    7.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-30-001 |     15   15.0 h  0.2 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     16   16.0 h  0.3 %
             North_Deep-30-002 |      7    7.0 h  0.1 % |     28    1.2 d  0.5 % |      0        -  0.0 % |     35    1.5 d  0.6 %
             North_Deep-30-003 |      2    2.0 h  0.0 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     32    1.3 d  0.5 %
             North_Deep-30-004 |      1    1.0 h  0.0 % |     29    1.2 d  0.5 % |      0        -  0.0 % |     30    1.2 d  0.5 %
             North_Deep-30-005 |      0        -  0.0 % |     27    1.1 d  0.4 % |      0        -  0.0 % |     27    1.1 d  0.4 %
             North_Deep-30-009 |      0        -  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             North_Deep-30-010 |      1    1.0 h  0.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             North_Deep-30-011 |      5    5.0 h  0.1 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             North_Deep-30-012 |      7    7.0 h  0.1 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-30-013 |      9    9.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             North_Deep-30-014 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             North_Deep-40-000 |     12   12.0 h  0.2 % |      2    2.0 h  0.0 % |      3    3.0 h  0.0 % |     17   17.0 h  0.3 %
             North_Deep-40-001 |     11   11.0 h  0.2 % |      1    1.0 h  0.0 % |      7    7.0 h  0.1 % |     19   19.0 h  0.3 %
             North_Deep-40-002 |     11   11.0 h  0.2 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     15   15.0 h  0.2 %
             North_Deep-40-003 |      9    9.0 h  0.1 % |     29    1.2 d  0.5 % |      0        -  0.0 % |     38    1.6 d  0.6 %
             North_Deep-40-004 |     11   11.0 h  0.2 % |     31    1.3 d  0.5 % |      0        -  0.0 % |     42    1.8 d  0.7 %
             North_Deep-40-005 |      1    1.0 h  0.0 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     31    1.3 d  0.5 %
             North_Deep-40-006 |      0        -  0.0 % |     30    1.2 d  0.5 % |      0        -  0.0 % |     30    1.2 d  0.5 %
             North_Deep-40-007 |      0        -  0.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-40-012 |      1    1.0 h  0.0 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-40-013 |      2    2.0 h  0.0 % |      6    6.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-40-014 |      7    7.0 h  0.1 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-40-015 |     10   10.0 h  0.2 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-40-016 |      7    7.0 h  0.1 % |      3    3.0 h  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             North_Deep-40-017 |     11   11.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             North_Deep-40-018 |      6    6.0 h  0.1 % |      0        -  0.0 % |      1    1.0 h  0.0 % |      7    7.0 h  0.1 %
             North_Deep-50-000 |      4    4.0 h  0.1 % |      1    1.0 h  0.0 % |      1    1.0 h  0.0 % |      6    6.0 h  0.1 %
             North_Deep-50-001 |      6    6.0 h  0.1 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-50-002 |      8    8.0 h  0.1 % |      1    1.0 h  0.0 % |      5    5.0 h  0.1 % |     14   14.0 h  0.2 %
             North_Deep-50-003 |      7    7.0 h  0.1 % |      4    4.0 h  0.1 % |      3    3.0 h  0.0 % |     14   14.0 h  0.2 %
             North_Deep-50-004 |     13   13.0 h  0.2 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     23   23.0 h  0.4 %
             North_Deep-50-005 |      0        -  0.0 % |     14   14.0 h  0.2 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             North_Deep-50-006 |      1    1.0 h  0.0 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             North_Deep-50-007 |      3    3.0 h  0.0 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             North_Deep-50-008 |      0        -  0.0 % |      9    9.0 h  0.1 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             North_Deep-50-009 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-50-014 |      2    2.0 h  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-50-015 |      3    3.0 h  0.0 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             North_Deep-50-016 |      3    3.0 h  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-50-017 |      5    5.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             North_Deep-50-018 |      2    2.0 h  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-50-019 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-50-020 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             North_Deep-60-000 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             North_Deep-60-001 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             North_Deep-60-002 |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 % |      2    2.0 h  0.0 %
             North_Deep-60-003 |      1    1.0 h  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-60-004 |      3    3.0 h  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-60-005 |      6    6.0 h  0.1 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             North_Deep-60-006 |      8    8.0 h  0.1 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             North_Deep-60-007 |      0        -  0.0 % |      5    5.0 h  0.1 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-60-008 |      0        -  0.0 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             North_Deep-60-009 |      0        -  0.0 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-60-010 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             North_Deep-60-021 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             North_Deep-60-022 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-60-023 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             North_Deep-60-024 |     15   15.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     15   15.0 h  0.2 %
                    South_Deep |    529   22.0 d  8.7 % |    620   25.8 d 10.3 % |    268   11.2 d  4.4 % |   1417   59.0 d 23.4 %
             South_Deep-10-000 |      8    8.0 h  0.1 % |     23   23.0 h  0.4 % |      1    1.0 h  0.0 % |     32    1.3 d  0.5 %
             South_Deep-10-001 |      0        -  0.0 % |     90    3.8 d  1.5 % |      0        -  0.0 % |     90    3.8 d  1.5 %
             South_Deep-10-002 |      7    7.0 h  0.1 % |     82    3.4 d  1.4 % |      0        -  0.0 % |     89    3.7 d  1.5 %
             South_Deep-10-003 |     20   20.0 h  0.3 % |     10   10.0 h  0.2 % |      1    1.0 h  0.0 % |     31    1.3 d  0.5 %
             South_Deep-10-004 |     73    3.0 d  1.2 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     79    3.3 d  1.3 %
             South_Deep-10-005 |     64    2.7 d  1.1 % |     24    1.0 d  0.4 % |      4    4.0 h  0.1 % |     92    3.8 d  1.5 %
             South_Deep-20-001 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-20-002 |      0        -  0.0 % |     74    3.1 d  1.2 % |      0        -  0.0 % |     74    3.1 d  1.2 %
             South_Deep-20-003 |      0        -  0.0 % |     75    3.1 d  1.2 % |      0        -  0.0 % |     75    3.1 d  1.2 %
             South_Deep-20-004 |      9    9.0 h  0.1 % |     71    3.0 d  1.2 % |      0        -  0.0 % |     80    3.3 d  1.3 %
             South_Deep-20-005 |     18   18.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             South_Deep-20-006 |     18   18.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     18   18.0 h  0.3 %
             South_Deep-20-007 |      9    9.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             South_Deep-20-008 |     56    2.3 d  0.9 % |      0        -  0.0 % |      0        -  0.0 % |     56    2.3 d  0.9 %
             South_Deep-20-009 |     56    2.3 d  0.9 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     64    2.7 d  1.1 %
             South_Deep-20-010 |     49    2.0 d  0.8 % |     13   13.0 h  0.2 % |      5    5.0 h  0.1 % |     67    2.8 d  1.1 %
             South_Deep-20-011 |     22   22.0 h  0.4 % |     12   12.0 h  0.2 % |     16   16.0 h  0.3 % |     50    2.1 d  0.8 %
             South_Deep-30-000 |      0        -  0.0 % |     10   10.0 h  0.2 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-30-001 |      0        -  0.0 % |     25    1.0 d  0.4 % |      0        -  0.0 % |     25    1.0 d  0.4 %
             South_Deep-30-002 |      2    2.0 h  0.0 % |     29    1.2 d  0.5 % |      0        -  0.0 % |     31    1.3 d  0.5 %
             South_Deep-30-003 |     14   14.0 h  0.2 % |     22   22.0 h  0.4 % |      0        -  0.0 % |     36    1.5 d  0.6 %
             South_Deep-30-004 |     21   21.0 h  0.3 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     26    1.1 d  0.4 %
             South_Deep-30-005 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-30-006 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-30-009 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-30-010 |     12   12.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             South_Deep-30-011 |     48    2.0 d  0.8 % |      0        -  0.0 % |      0        -  0.0 % |     48    2.0 d  0.8 %
             South_Deep-30-012 |     46    1.9 d  0.8 % |      0        -  0.0 % |      0        -  0.0 % |     46    1.9 d  0.8 %
             South_Deep-30-013 |     40    1.7 d  0.7 % |     14   14.0 h  0.2 % |      4    4.0 h  0.1 % |     58    2.4 d  1.0 %
             South_Deep-30-014 |     30    1.2 d  0.5 % |      7    7.0 h  0.1 % |     17   17.0 h  0.3 % |     54    2.2 d  0.9 %
             South_Deep-40-000 |      0        -  0.0 % |     15   15.0 h  0.2 % |      0        -  0.0 % |     15   15.0 h  0.2 %
             South_Deep-40-001 |      0        -  0.0 % |     13   13.0 h  0.2 % |      0        -  0.0 % |     13   13.0 h  0.2 %
             South_Deep-40-002 |      8    8.0 h  0.1 % |     24    1.0 d  0.4 % |      0        -  0.0 % |     32    1.3 d  0.5 %
             South_Deep-40-003 |     13   13.0 h  0.2 % |     19   19.0 h  0.3 % |      0        -  0.0 % |     32    1.3 d  0.5 %
             South_Deep-40-004 |     14   14.0 h  0.2 % |     12   12.0 h  0.2 % |      0        -  0.0 % |     26    1.1 d  0.4 %
             South_Deep-40-005 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-40-006 |     12   12.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             South_Deep-40-007 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-40-008 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-40-009 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-40-010 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-40-011 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-40-012 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-40-013 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-40-014 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-40-015 |     22   22.0 h  0.4 % |      0        -  0.0 % |      0        -  0.0 % |     22   22.0 h  0.4 %
             South_Deep-40-016 |     44    1.8 d  0.7 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     46    1.9 d  0.8 %
             South_Deep-40-017 |     42    1.8 d  0.7 % |      6    6.0 h  0.1 % |      1    1.0 h  0.0 % |     49    2.0 d  0.8 %
             South_Deep-40-018 |     40    1.7 d  0.7 % |     12   12.0 h  0.2 % |      3    3.0 h  0.0 % |     55    2.3 d  0.9 %
             South_Deep-40-019 |     28    1.2 d  0.5 % |      4    4.0 h  0.1 % |     23   23.0 h  0.4 % |     55    2.3 d  0.9 %
             South_Deep-50-000 |      0        -  0.0 % |      1    1.0 h  0.0 % |      9    9.0 h  0.1 % |     10   10.0 h  0.2 %
             South_Deep-50-001 |      0        -  0.0 % |     15   15.0 h  0.2 % |      0        -  0.0 % |     15   15.0 h  0.2 %
             South_Deep-50-002 |     20   20.0 h  0.3 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     26    1.1 d  0.4 %
             South_Deep-50-003 |     16   16.0 h  0.3 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     20   20.0 h  0.3 %
             South_Deep-50-004 |     17   17.0 h  0.3 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-50-005 |     15   15.0 h  0.2 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     22   22.0 h  0.4 %
             South_Deep-50-006 |      9    9.0 h  0.1 % |      3    3.0 h  0.0 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             South_Deep-50-007 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-50-016 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-50-017 |     12   12.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     12   12.0 h  0.2 %
             South_Deep-50-018 |      9    9.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             South_Deep-50-019 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-50-020 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-50-021 |     39    1.6 d  0.6 % |      0        -  0.0 % |      0        -  0.0 % |     39    1.6 d  0.6 %
             South_Deep-50-022 |     45    1.9 d  0.7 % |      4    4.0 h  0.1 % |      0        -  0.0 % |     49    2.0 d  0.8 %
             South_Deep-50-023 |     41    1.7 d  0.7 % |      0        -  0.0 % |      0        -  0.0 % |     41    1.7 d  0.7 %
             South_Deep-50-024 |     39    1.6 d  0.6 % |      7    7.0 h  0.1 % |      7    7.0 h  0.1 % |     53    2.2 d  0.9 %
             South_Deep-50-025 |     20   20.0 h  0.3 % |      3    3.0 h  0.0 % |     36    1.5 d  0.6 % |     59    2.5 d  1.0 %
             South_Deep-60-000 |      0        -  0.0 % |      0        -  0.0 % |     13   13.0 h  0.2 % |     13   13.0 h  0.2 %
             South_Deep-60-001 |      6    6.0 h  0.1 % |      4    4.0 h  0.1 % |      8    8.0 h  0.1 % |     18   18.0 h  0.3 %
             South_Deep-60-002 |     16   16.0 h  0.3 % |      3    3.0 h  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             South_Deep-60-003 |     21   21.0 h  0.3 % |      3    3.0 h  0.0 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-60-004 |     16   16.0 h  0.3 % |      3    3.0 h  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             South_Deep-60-005 |     17   17.0 h  0.3 % |      2    2.0 h  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             South_Deep-60-006 |      5    5.0 h  0.1 % |      2    2.0 h  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-60-007 |      3    3.0 h  0.0 % |      4    4.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-60-008 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-60-022 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-60-023 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-60-024 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-60-025 |      8    8.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-60-027 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-60-028 |     19   19.0 h  0.3 % |      0        -  0.0 % |      0        -  0.0 % |     19   19.0 h  0.3 %
             South_Deep-60-029 |     21   21.0 h  0.3 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     27    1.1 d  0.4 %
             South_Deep-60-030 |     18   18.0 h  0.3 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     26    1.1 d  0.4 %
             South_Deep-60-031 |     16   16.0 h  0.3 % |      8    8.0 h  0.1 % |      0        -  0.0 % |     24    1.0 d  0.4 %
             South_Deep-60-032 |     14   14.0 h  0.2 % |      3    3.0 h  0.0 % |     14   14.0 h  0.2 % |     31    1.3 d  0.5 %
             South_Deep-60-033 |      0        -  0.0 % |      0        -  0.0 % |     28    1.2 d  0.5 % |     28    1.2 d  0.5 %
             South_Deep-70-000 |      1    1.0 h  0.0 % |      0        -  0.0 % |     17   17.0 h  0.3 % |     18   18.0 h  0.3 %
             South_Deep-70-001 |      0        -  0.0 % |      0        -  0.0 % |      9    9.0 h  0.1 % |      9    9.0 h  0.1 %
             South_Deep-70-002 |      0        -  0.0 % |      1    1.0 h  0.0 % |      5    5.0 h  0.1 % |      6    6.0 h  0.1 %
             South_Deep-70-003 |     10   10.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     10   10.0 h  0.2 %
             South_Deep-70-029 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-70-032 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-70-033 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-70-034 |      1    1.0 h  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-70-037 |      4    4.0 h  0.1 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             South_Deep-70-038 |      9    9.0 h  0.1 % |      6    6.0 h  0.1 % |      0        -  0.0 % |     15   15.0 h  0.2 %
             South_Deep-70-039 |     20   20.0 h  0.3 % |      5    5.0 h  0.1 % |      0        -  0.0 % |     25    1.0 d  0.4 %
             South_Deep-70-040 |     15   15.0 h  0.2 % |      6    6.0 h  0.1 % |      2    2.0 h  0.0 % |     23   23.0 h  0.4 %
             South_Deep-70-041 |     10   10.0 h  0.2 % |      7    7.0 h  0.1 % |      3    3.0 h  0.0 % |     20   20.0 h  0.3 %
             South_Deep-70-042 |      3    3.0 h  0.0 % |      2    2.0 h  0.0 % |      8    8.0 h  0.1 % |     13   13.0 h  0.2 %
             South_Deep-80-000 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-80-002 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-80-027 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-028 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-032 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-80-033 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-80-034 |     11   11.0 h  0.2 % |      0        -  0.0 % |      0        -  0.0 % |     11   11.0 h  0.2 %
             South_Deep-80-035 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-80-036 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-80-037 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-80-038 |      1    1.0 h  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-80-039 |      1    1.0 h  0.0 % |      6    6.0 h  0.1 % |      0        -  0.0 % |      7    7.0 h  0.1 %
             South_Deep-80-040 |      1    1.0 h  0.0 % |      7    7.0 h  0.1 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-80-041 |      7    7.0 h  0.1 % |      7    7.0 h  0.1 % |      0        -  0.0 % |     14   14.0 h  0.2 %
             South_Deep-80-042 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-90-000 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-90-004 |      1    1.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-90-024 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-90-025 |      6    6.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      6    6.0 h  0.1 %
             South_Deep-90-026 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-90-027 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-90-028 |      2    2.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      2    2.0 h  0.0 %
             South_Deep-90-029 |      5    5.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-90-030 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-90-031 |      3    3.0 h  0.0 % |      0        -  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-90-032 |      2    2.0 h  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-90-033 |      0        -  0.0 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      1    1.0 h  0.0 %
             South_Deep-90-034 |      4    4.0 h  0.1 % |      1    1.0 h  0.0 % |      0        -  0.0 % |      5    5.0 h  0.1 %
             South_Deep-90-035 |      6    6.0 h  0.1 % |      3    3.0 h  0.0 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             South_Deep-90-036 |      6    6.0 h  0.1 % |      3    3.0 h  0.0 % |      0        -  0.0 % |      9    9.0 h  0.1 %
             South_Deep-90-037 |      5    5.0 h  0.1 % |      3    3.0 h  0.0 % |      0        -  0.0 % |      8    8.0 h  0.1 %
             South_Deep-90-038 |      0        -  0.0 % |      3    3.0 h  0.0 % |      0        -  0.0 % |      3    3.0 h  0.0 %
             South_Deep-90-039 |      4    4.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      4    4.0 h  0.1 %
             South_Deep-90-040 |      7    7.0 h  0.1 % |      0        -  0.0 % |      0        -  0.0 % |      7    7.0 h  0.1 %
Scheduled observing time: 251.917 / 365.016 days = 0.690 efficiency
el_min = 50.0 deg, el_max = 70.0 deg, el_mean = 53.6 deg
