--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
LAT
--patch-coord
C
--el-min
30
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
30
--moon-avoidance-angle
0
--start
2030-01-01 00:00:00
--stop
2031-01-01 00:00:00
--gap-s
0
--gap-small-s
0
--ces-max-time
3600
--fp-radius
0
--patch
RISING_SCAN_35,HORIZONTAL,1.00,20.00,160.00,40.00,1440
--patch
SETTING_SCAN_35,HORIZONTAL,1.00,200.00,340.00,40.00,1440
--boresight-angle-step
180
--boresight-angle-time
1440
